  ____                       _      ____ _
 / ___| _ __ ___   __ _ _ __| |_   / ___| | __ _ ___ ___  ___ ___ 
 \___ \| '_ ` _ \ / _` | '__| __| | |  _| |/ _` / __/ __|/ _ / __|
  ___) | | | | | | (_| | |  | |_  | |_| | | (_| \__ \__ |  __\__ \
 |____/|_| |_| |_|\__,_|_|   \__|  \____|_|\__,_|___|___/\___|___/
 
                        .-=++++++++:                                  
                 .:::::..:.       .=#+.                               
          .:::-:..                  .+%*:                             
          :#*=====-.                  .*%=                            
           +=     .-=+-.                                  .:=*        
           .=         :**+=--------:.                 .-=*+=+=        
            :.         =**##-     ..:-====:.    ..-==-:.   ==         
             :         -=  *=            :#++*==-:
              ..       +.  .+:            -#-.
                :::::::.    :=.           :+
                             .-.          -:
                               ....       -
                                   ...:::.

                                   
by Theo Strauß and Nicolas Stadler






